<!DOCTYPE html>
<html>
<head>
    <style>
        .blue-button {
            background-color: #007fff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .red-button {
            background-color: #ff0000;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            align-self: flex-end;
        }
        .card-body {
            padding: 10px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .gray-card {
            background-color: #c5c5c5;
        }
         .pagination {
             list-style-type: none;
             display: flex;
             justify-content: center;
             padding: 0;
         }
        .pagination li {
            margin: 0 5px;
        }
        .pagination a {
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
        }
        .pagination a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    <title>Личный кабинет</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/weather/show">Смотреть добавленные локации</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container text-center">
    <div align="right">
        <h5>Привет, <span th:text="${name}"></span>!<a href="/weather/logout">
            <button class="btn-primary">Выйти из аккаунта</button>
        </a></h5>
    </div>
    <div align="center">
    </div>
</div>

<form action="/weather/findLocation" method="post">
    <label for="location">Локация:</label>
    <input type="text" id="location" name="location">
    <input type="submit" value="Найти">
</form>
<div th:if="${message}" th:text="${message}" style="color: green;"></div>
<div th:if="${error}" th:text="${error}" style="color: red;"></div>

<div th:if="${findLocation}">
    <div class="container">
        <div class="row">
            <div th:each="location : ${findLocation}">
                <div class="col-md-3">
                    <div class="gray-card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">
                                <h4 class="text">Локация: <a th:text="${location.getName}"/></h4>
                                <h4 class="text">Страна: <a th:text="${location.getCountry}"/></h4>
                                <h4 class="text">Область: <a th:text="${location.getState}"/></h4>
                                <h4 class="text">Широта: <a th:text="${location.getLat}"/></h4>
                                <h4 class="text">Долгота: <a th:text="${location.getLon}"/></h4>
                            </h5>
                            </br>
                            <form th:action="@{/weather/addLocation}" method="post">
                                <input type="hidden" name="name" th:value="${location.getName}" />
                                <input type="hidden" name="lat" th:value="${location.getLat}" />
                                <input type="hidden" name="lon" th:value="${location.getLon}" />
                                <button type="submit" class="blue-button">Добавить</button>
                            </form>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div th:each="location : ${list}">
            <div class="col-md-3">
                <div class="gray-card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">
                            <h4 class="text">Город: <a th:text="${location.getSearchName}"/></h4>
                            <h4 class="text">Район метеостанции: <a th:text="${location.getName}"/></h4>
                            <h4 class="text">Страна: <a th:text="${location.getSys.getCountry}"/></h4>
                            <h4 class="text">Температура: <a th:text="${location.getMain.getTemp}"/></h4>
                        </h5>
                        <form action="/weather/delete" method="post">
                            <input type="hidden" name="lat" th:value="${location.getLat}" />
                            <input type="hidden" name="lon" th:value="${location.getLon}" />
                            <button type="submit" class="red-button">Удалить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br/>

<div th:if="${totalPages > 1}">
    <ul class="pagination">
        <li th:if="${currentPage > 0}">
            <a th:href="@{'/weather/show?page=' + ${currentPage - 1}}">&laquo;</a>
        </li>
        <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
            <a th:href="@{'/weather/show?page=' + ${i}} " th:text="${i}"></a>
        </li>
        <li th:if="${currentPage + 1 < totalPages}">
            <a th:href="@{'/weather/show?page=' + ${currentPage + 1}}">&raquo;</a>
        </li>
    </ul>
</div>
</body>
</html>